@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Yeseva+One&display=swap');
header {
    width: 100%;
    height: 75px;
    background-color:#3f3949;  
    box-shadow: 10px 10px 20px #0f1a1d;
}  
nav a {
    color: white;
    font-family: 'Quicksand';
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 5%;
    justify-content: center;
    margin-top: 20px;
}
#background {
    background-color: #bac7c7;
    width: 100%;
    height: 75%;
    box-shadow: 10px 10px 20px #0f1a1d;
    margin-top: 20px;
}
.welcome-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 200px 50px 500px 50px 50px;
    background-color:#bac7c7;
    box-shadow: 10px 10px 20px #0f1a1d;
}
.logo {
    width: 200px;
    height: 200px;
    grid-column: 10/12;
    grid-row: 1/3;
    margin-left: 150px;
    margin-top: 25px;
}
#title {
    color:#3f3949;
    font-family: 'Yeseva One';
    font-size: 20px;
    grid-column: 1/12;
    grid-row: 1/2;
    margin-left: 25px;
}
.greeter {
    width: 700px;
    height: 400px;
    box-shadow: 10px 10px 20px #0f1a1d;
    grid-column: 1/7;
    grid-row: 2/5;
    margin-left: 25px;
}
.glasshotel {
    width: 400px;
    height: 500px;
    box-shadow: 10px 10px 20px #0f1a1d;
    grid-column: 8/12;
    grid-row: 5/6;
}
.intro-paragraph {
    color:#3f3949;
    font-family: 'Quicksand';
    text-decoration: none;
    font-size: 20px;
    grid-column: 8/12;
    grid-row: 2/4;
    
}
.second-paragraph {
    color:#3f3949;
    font-family: 'Quicksand';
    text-decoration: none;
    font-size: 20px;
    grid-column: 2/6;
    grid-row: 5/6;
    
}
.button-box {
    color:#bac7c7;
    text-align: center;
    text-decoration: none;
    font-family: 'Quicksand';
    background-color: #3f3949;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    grid-column: 5/6;
    grid-row: 6/7;
}
.learn-more {
    color: white;
    font-family: 'Quicksand';
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    font-size: 16px;
    padding: 5px;
}
.reviews {
    background-color: #3f3949;
    box-shadow: 10px 10px 20px #0f1a1d;
    margin-top: 10px;
}
.reviews, h2 {
    color: white;
    font-family: Quicksand;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}
.reviews, h3 {
    color: white;
    font-family: Quicksand;
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #bac7c7;
    box-shadow: 10px 10px 20px #0f1a1d;
    margin: 20px;
}
footer h1 {
    display: inline;
    color: #3f3949;
    text-align: left;
    font-family: Yeseva One;
    font-size: 20px;
}
.site-plan-option a {
    color: white;
    font-family: 'Quicksand';
    text-decoration: none;
    font-size: 20px;
    margin-left: 700px;
    padding-top: 50px;
}
.social {
    text-align: left;
    margin: 25px;
    margin-top: -25px;
}
.services-grid { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 200px 200px 50px 50px 50px 550px 50px 50px 50px 50px;
        background-color:#bac7c7;
        box-shadow: 10px 10px 20px #0f1a1d;
    }
.background {
    background-color: #bac7c7;
    width: 100%;
    height: 75%;
    box-shadow: 10px 10px 20px #0f1a1d;
    margin-top: 20px;
}
.meet-us {
    color:#3f3949;
    font-family: 'Yeseva One';
    font-size: 20px;
    grid-column: 1/12;
    grid-row: 1/2;
    margin-left: 25px;
}
.team {
    color:#3f3949;
    font-family: 'Quicksand';
    font-size: 18px;
    grid-column: 2/7;
    grid-row: 5/6;
    margin-left: 25px;
}
.karen {
    width: 300px;
    height: 400px;
    grid-column: 2/6;
    grid-row: 7/8;
    box-shadow: 10px 10px 20px #0f1a1d;
}
.team-pic {
    width: 750px;
    height: 400px;
    box-shadow: 10px 10px 20px #0f1a1d;
    grid-column: 1/7;
    grid-row: 2/5;
    margin-left: 25px;
}
.bullet-list {
    color: white;
    font-family: 'Quicksand';
    text-decoration: none;
    font-size: 30px;
    grid-column: 8/13;
    grid-row: 2/4;
    margin-top: 50px;
}
.description {
    grid-column: 6/12;
    grid-row: 6/10;
}
.guarantee {
    width: 200px;
    height: 200px;
    grid-column: 9/12;
    grid-row: 3/4;
    margin-top: 50px;
    box-shadow: 10px 10px 20px #0f1a1d;
}
.services-grid {
    display: grid;
    background-color: #bac7c7;
    grid-template-columns: 50px 50px 300px 50px 300px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 300px 50px 50px 300px 50px 50px 300px 50px 50px;
}
.logo {
    width: 200px;
    height: 200px;
    grid-column: 7/12;
    grid-row: 1/4;
    margin-top: -45px;
    margin-right: 50px;

}
#provided-services {
    color:#3f3949;
    font-family: 'Yeseva One';
    font-size: 20px;
    grid-column: 2/6;
    grid-row: 1/2;
}
#dra {
    color:#3f3949;
    font-family: 'Yeseva One';
    font-size: 20px;
    grid-column: 2/6;
    grid-row: 3/4;
}
.hotel-room {
    width: 300px;
    height: 300px;
    grid-column: 2/5;
    grid-row: 4/5;
    box-shadow: 10px 10px 20px #0f1a1d;
}
#revenue-description, a {
    color:white;
    font-family: 'Quicksand';
    text-decoration: none;
    font-size: 18px;
    grid-column: 5/11;
    grid-row: 4/5;
}
.button-box-revenue {
    color:#bac7c7;
    height: 25px;
    text-align: center;
    text-decoration: none;
    font-family: 'Quicksand';
    background-color: #3f3949;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    grid-column: 11/12;
    grid-row: 5/6;
    margin-top: -150px;
    margin-left: -100px;
}
.nps {
    color:#3f3949;
    font-family: 'Yeseva One';
    font-size: 20px;
    grid-column: 2/4;
    grid-row: 6/7;
    margin-left: 25px;
}
#handshake {
    width: 300px;
    height: 300px;
    grid-column: 2/5;
    grid-row: 7/8;
    box-shadow: 10px 10px 20px #0f1a1d;
}
#opening-descripton, a {
    color:white;
    font-family: 'Quicksand';
    text-decoration: none;
    font-size: 18px;
    grid-column: 5/7;
    grid-row: 7/8;
}
.button-box-startups {
    color:#bac7c7;
    height: 25px;
    text-align: center;
    text-decoration: none;
    font-family: 'Quicksand';
    background-color: #3f3949;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    grid-column: 11/12;
    grid-row: 8/9;
    margin-top: -150px;
    margin-left: -100px;
}
.staff-training {
    color:#3f3949;
    font-family: 'Yeseva One';
    font-size: 20px;
    grid-column: 2/4;
    grid-row: 9/10;
  
}
.training {
    width: 300px;
    height: 300px;
    grid-column: 2/5;
    grid-row: 10/11;
    box-shadow: 10px 10px 20px #0f1a1d;
}
.training-description, a {
    color:white;
    font-family: 'Quicksand';
    text-decoration: none;
    font-size: 18px;
    grid-column: 5/11;
    grid-row: 10/11;
}
.button-box-training {
    color:#bac7c7;
    height: 25px;
    text-align: center;
    text-decoration: none;
    font-family: 'Quicksand';
    background-color: #3f3949;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    grid-column: 11/12;
    grid-row: 11/12;
    margin-top: -150px;
    margin-left: -100px;
  
}
